# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GolybkovChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GolybkovChat


#############################################
# Order-only phony target for GolybkovChat

build cmake_object_order_depends_target_GolybkovChat: phony || GolybkovChat_autogen GolybkovChat_autogen\mocs_compilation.cpp GolybkovChat_autogen\timestamp

build CMakeFiles\GolybkovChat.dir\GolybkovChat_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\GolybkovChat_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\controller\TController.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\controller\TController.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\controller
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\main.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\main.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\model\TClient.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\model\TClient.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\model
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\model\TModelStateInterface.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\model\TModelStateInterface.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\model
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\model\TServer.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\model\TServer.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\model
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TCentralWidget.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TCentralWidget.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TMainWindow.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TMainWindow.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TReceiverWidget.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TReceiverWidget.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TRecvModeGroupBox.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TRecvModeGroupBox.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TSendDataGroupBox.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TSendDataGroupBox.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TSendModeGroupBox.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TSendModeGroupBox.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TSendNetGroupBox.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TSendNetGroupBox.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TSenderWidget.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TSenderWidget.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TTableModel.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TTableModel.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TTableView.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TTableView.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TURangeLineEdit.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TURangeLineEdit.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\source\view\TUShortLineEdit.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\source\view\TUShortLineEdit.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\source\view
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\libs\ws2\TUDPClient.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2\TUDPClient.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\libs\ws2
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\libs\ws2\TUDPServer.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2\TUDPServer.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\libs\ws2
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\libs\ws2\WSADescriptionErr.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2\WSADescriptionErr.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\libs\ws2
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb

build CMakeFiles\GolybkovChat.dir\libs\wstd\timer.cpp.obj: CXX_COMPILER__GolybkovChat_unscanned_Debug C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd\timer.cpp || cmake_object_order_depends_target_GolybkovChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug\GolybkovChat_autogen\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\controller -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\view -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\include\model -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\ws2 -IC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\libs\wstd -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  OBJECT_FILE_DIR = CMakeFiles\GolybkovChat.dir\libs\wstd
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_PDB = GolybkovChat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GolybkovChat


#############################################
# Link the executable GolybkovChat.exe

build GolybkovChat.exe: CXX_EXECUTABLE_LINKER__GolybkovChat_Debug CMakeFiles\GolybkovChat.dir\GolybkovChat_autogen\mocs_compilation.cpp.obj CMakeFiles\GolybkovChat.dir\source\controller\TController.cpp.obj CMakeFiles\GolybkovChat.dir\source\main.cpp.obj CMakeFiles\GolybkovChat.dir\source\model\TClient.cpp.obj CMakeFiles\GolybkovChat.dir\source\model\TModelStateInterface.cpp.obj CMakeFiles\GolybkovChat.dir\source\model\TServer.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TCentralWidget.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TMainWindow.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TReceiverWidget.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TRecvModeGroupBox.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TSendDataGroupBox.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TSendModeGroupBox.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TSendNetGroupBox.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TSenderWidget.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TTableModel.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TTableView.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TURangeLineEdit.cpp.obj CMakeFiles\GolybkovChat.dir\source\view\TUShortLineEdit.cpp.obj CMakeFiles\GolybkovChat.dir\libs\ws2\TUDPClient.cpp.obj CMakeFiles\GolybkovChat.dir\libs\ws2\TUDPServer.cpp.obj CMakeFiles\GolybkovChat.dir\libs\ws2\WSADescriptionErr.cpp.obj CMakeFiles\GolybkovChat.dir\libs\wstd\timer.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || GolybkovChat_autogen
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  ws2_32.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GolybkovChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GolybkovChat.dir\
  TARGET_FILE = GolybkovChat.exe
  TARGET_IMPLIB = GolybkovChat.lib
  TARGET_PDB = GolybkovChat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug && C:\DevSoft\CMake\bin\cmake-gui.exe -SC:\Users\Michael\Documents\Projects\Qt\GolybkovChat -BC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug && C:\DevSoft\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Michael\Documents\Projects\Qt\GolybkovChat -BC:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug && C:\DevSoft\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug && C:\DevSoft\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for GolybkovChat_autogen

build GolybkovChat_autogen: phony CMakeFiles\GolybkovChat_autogen GolybkovChat_autogen\timestamp GolybkovChat_autogen\mocs_compilation.cpp


#############################################
# Custom command for GolybkovChat_autogen\timestamp

build GolybkovChat_autogen\timestamp GolybkovChat_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GolybkovChat_autogen\timestamp ${cmake_ninja_workdir}GolybkovChat_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Michael\Documents\Projects\Qt\GolybkovChat\build\Desktop_Qt_MSVC2022_64bit-Debug && C:\DevSoft\CMake\bin\cmake.exe -E cmake_autogen C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug/CMakeFiles/GolybkovChat_autogen.dir/AutogenInfo.json Debug && C:\DevSoft\CMake\bin\cmake.exe -E touch C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug/GolybkovChat_autogen/timestamp && C:\DevSoft\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Michael/Documents/Projects/Qt/GolybkovChat C:/Users/Michael/Documents/Projects/Qt/GolybkovChat C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug/GolybkovChat_autogen/deps C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug/CMakeFiles/d/3bb64cc6759b9d8eefce071921d5527965a316079869a442e066c6c399381dc5.d"
  DESC = Automatic MOC and UIC for target GolybkovChat
  depfile = CMakeFiles\d\3bb64cc6759b9d8eefce071921d5527965a316079869a442e066c6c399381dc5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GolybkovChat_autogen

build CMakeFiles\GolybkovChat_autogen | ${cmake_ninja_workdir}CMakeFiles\GolybkovChat_autogen: phony GolybkovChat_autogen\timestamp

# =============================================================================
# Target aliases.

build GolybkovChat: phony GolybkovChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michael/Documents/Projects/Qt/GolybkovChat/build/Desktop_Qt_MSVC2022_64bit-Debug

build all: phony GolybkovChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\DevSoft\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Michael\Documents\Projects\Qt\GolybkovChat\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
